# Last-BDD

./: .project  pom.xml
Features/: loginNopcommerce.feature  loginsause.feature
src/main/java/Page/: CreateCustomerNop.java  NopLogin.java  Searchinnop.java  sauseLogin.java
src/test/java/Runner/: SteprunnerLogin.java
src/test/java/stepDefinations/: AppHook.java  BaseClass.java  NewCustomerstep.java  gyc.java  nopLoginstep.java  suaseloginstep.java
src/test/java/utility/: Proper.java
src/test/resources/: Config.properties  log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.SteprunnerLogin.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
